<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <title>Document</title>
</head>
<body>
    <header> 
        <section id="buscar" class="buscar">
            <input  id="nombre" type="text">
            <button id="boton" >Buscar</button>
        </section>
    </header>
    <main>
    
        <section id="posters" class="posters">

        </section>
    </main>
    <footer></footer>
</body>
<script type="module" src="./api/main.js"></script>
</html>